{
  "extends": "./packages/plugin-base/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/*": [
        "./node_modules/@types/react/*"
      ],
      "@bb-plugins/*": [
        "./packages/*"
      ]
    },
    "skipLibCheck": false,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "app.tsx",
    "components",
    "lib",
    "hooks",
    "./packages/cellular-kit/index.ts",
    "./packages/cellular-kit/vendor/index.js",
    "./packages/cellular-kit/vendor/manifest.json"
  ]
}
