{
  "name": "bb-plugin-md-opener",
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "bb": ">=0.39",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "Kasimov",
    "description": "Opens .md files with the Kasimov editor: markdown links inside are clickable and navigate within the same tab, with breadcrumbs and a back button. Edits are saved with CAS protection.",
    "branding": {
      "icon": "FileText"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  }
}
